Description: 2048 on ECS

Parameters:
  EnvId:
    Type: String
    Default: project
  
  Image:
    Type: String
    Default: public.ecr.aws/kishorj/docker-2048:latest
    Description: Docker image for the 2048 game

Resources:
  ECS2048TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub "${EnvId}-2048"
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: "512"
      Memory: "1024"
      ExecutionRoleArn:
        Fn::ImportValue: !Sub "${EnvId}-ExecutionRoleArn"
      ContainerDefinitions:
        - Name: ECS2048
          Image: !Ref Image
          PortMappings:
            - ContainerPort: 80
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group:
                Fn::ImportValue: !Sub "${EnvId}-AppLogGroupName"
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: ecs

  ECS2048SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub "${EnvId}-2048 Security Group"
      VpcId:
        Fn::ImportValue: !Sub "${EnvId}-VpcId"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId:
            Fn::ImportValue: !Sub "${EnvId}-ALBSecurityGroupId"
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 0
          CidrIp: 0.0.0.0/0

  ECS2048Service:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub "${EnvId}-2048"
      Cluster:
        Fn::ImportValue: !Sub "${EnvId}-ECSClusterName"
      LaunchType: FARGATE
      DesiredCount: 1
      TaskDefinition: !Ref ECS2048TaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - Fn::ImportValue: !Sub "${EnvId}-PublicSubnet1Id"
            - Fn::ImportValue: !Sub "${EnvId}-PublicSubnet2Id"
            - Fn::ImportValue: !Sub "${EnvId}-PublicSubnet3Id"
          SecurityGroups:
            - !Ref ECS2048SecurityGroup
      LoadBalancers:
        - ContainerName: ECS2048
          ContainerPort: 80
          TargetGroupArn: !Ref ECS2048TargetGroup
      EnableECSManagedTags: true
      PropagateTags: SERVICE

  ECS2048TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "${EnvId}-2048"
      Port: 80
      Protocol: HTTP
      TargetType: ip
      VpcId:
        Fn::ImportValue: !Sub "${EnvId}-VpcId"
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      Matcher:
        HttpCode: "200"

  ECSListenerRule2048:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      ListenerArn: 
        Fn::ImportValue: !Sub "${EnvId}-HttpsListenerArn"
      Priority: 2048
      Conditions:
        - Field: path-pattern
          Values:
            - /
            - /*
      Actions:
        - Type: forward
          TargetGroupArn: !Ref ECS2048TargetGroup

Outputs:
  ECS2048TaskDefinitionRef:
    Description: The Ref ECS Task Definition
    Value: !Ref ECS2048TaskDefinition
