AWSTemplateFormatVersion: 2010-09-09
Description: Simple S3 bucket template.

Parameters:
  EnvId:
    Type: String
    Default: project
    Description: Environment identifier used to prefix exported outputs.

Resources:
  ResourcesBucket:
    Type: AWS::S3::Bucket

Outputs:
  BucketNameOutput:
    Description: Created S3 bucket name.
    Value: !Ref ResourcesBucket
    Export:
      Name: !Sub '${EnvId}-ResourcesBucketName'
